GECKO_BASE_REPOSITORY=https://github.com/mozilla/gecko-dev
GECKO_HEAD_REPOSITORY=https://github.com/mozilla/gecko-dev
GECKO_HEAD_REF=master
GECKO_HEAD_REV=master
MOZCONFIG=/home/worker/gecko/source/b2g/config/mozconfigs/linux64_gecko/nightly
